application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName demo1
    buildTool maven
    cacheProvider ehcache
    clientFramework react
    clientTheme none
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache true
    enableTranslation true
    packageName ar.edu.um.programacion2
    prodDatabaseType mysql
  }
  entities *
}

entity Dispositivos {
  codigo String required,
  nombre String required,
  descripcion String required,
  precioBase BigDecimal required min(0),
  moneda String required
}

entity Caracteristicas {
  nombre String required,
  descripcion String required
}

entity Personalizaciones {
  nombre String required,
  descripcion String required
}

entity Opciones {
  codigo String required,
  nombre String required,
  descripcion String required,
  precioAdicional BigDecimal required min(0)
}

entity Adicionales {
  nombre String required,
  descripcion String required,
  precio BigDecimal required min(0),
  precioGratis BigDecimal required min(-1)
}

entity Venta {
  precioFinal BigDecimal required min(0),
  fechaVenta Instant required,
  precioPersonalizaciones BigDecimal required min(0),
  precioAdicionales BigDecimal required min(0)
}

relationship OneToMany {
  Dispositivos{caracteristicas} to Caracteristicas{dispositivoCaracteristicas}
}

relationship ManyToOne {
  Caracteristicas{dispositivo required} to Dispositivos
}

relationship OneToMany {
  Personalizaciones{opciones} to Opciones{personalizacionOpciones}
}

relationship ManyToOne {
  Opciones{personalizacion required} to Personalizaciones
}

relationship ManyToOne {
  Venta{dispositivoVenta required} to Dispositivos
}

relationship ManyToMany {
  Venta{personalizacionesVenta} to Opciones{ventaOpciones},
  Venta{adicionalesVenta} to Adicionales{ventaAdicionales}
}

paginate Dispositivos with infinite-scroll
paginate Caracteristicas with infinite-scroll
paginate Personalizaciones with infinite-scroll
paginate Opciones with infinite-scroll
paginate Adicionales with infinite-scroll
paginate Venta with infinite-scroll

service Dispositivos with serviceClass
service Caracteristicas with serviceClass
service Personalizaciones with serviceClass
service Opciones with serviceClass
service Adicionales with serviceClass
service Venta with serviceClass

dto Dispositivos with mapstruct
dto Caracteristicas with mapstruct
dto Personalizaciones with mapstruct
dto Opciones with mapstruct
dto Adicionales with mapstruct
dto Venta with mapstruct
